{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "A3Game Arena Fighter UI Example",
  "Description": "Optional arena presentation plugin consuming the Arena Fighter mechanic contract.",
  "Category": "3AGameFactory Examples",
  "CreatedBy": "3AGameFactory",
  "EnabledByDefault": false,
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "ArenaFighterUIExample",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ArenaFighterExample",
      "Enabled": true
    }
  ]
}
