{
    "name": "com.gamefactory3a.racing-ui-example",
    "version": "1.0.0",
    "displayName": "3AGameFactory Racing UI Example",
    "description": "Optional Unity racing HUD consuming the separate RacingExample mechanic assembly.",
    "unity": "2021.3",
    "dependencies": {
        "com.gamefactory3a.racing-example": "1.0.0",
        "com.unity.ugui": "1.0.0"
    },
    "keywords": [
        "a3game",
        "example",
        "racing",
        "ui",
        "hud",
        "gamefactory3a"
    ],
    "author": {
        "name": "3AGameFactory",
        "url": "https://github.com/gamefactory3a"
    }
}
